:root{
  --bg:#0b0b0b;
  --bg2:#111;
  --card:#121212;
  --text:#f5f5f5;
  --muted:#b9b9b9;
  --line:rgba(255,255,255,.12);
  --red:#e10613;
  --red2:#ff2a2a;
  --shadow: 0 20px 60px rgba(0,0,0,.55);
  --radius: 18px;
  --radius2: 26px;
  --max: 1120px;
  --ring: 0 0 0 3px rgba(225,6,19,.45);
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(225,6,19,.25), transparent 60%),
    radial-gradient(900px 480px at 90% 10%, rgba(255,42,42,.18), transparent 60%),
    linear-gradient(180deg, var(--bg), #070707);
}
a{color:inherit; text-decoration:none}
code{background:rgba(255,255,255,.08); padding:.1rem .35rem; border-radius:8px}
.container{width:min(var(--max), calc(100% - 2.2rem)); margin-inline:auto}
.skip{position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden}
.skip:focus{left:1rem; top:1rem; width:auto; height:auto; padding:.6rem 1rem; background:#000; border:1px solid var(--line); border-radius:12px; z-index:1000}

/* Header */
.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(160%) blur(14px);
  background:rgba(10,10,10,.62);
  border-bottom:1px solid var(--line);
}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:.85rem 0}
.brand{display:flex; align-items:center; gap:.8rem}
.mark{
  width:44px; height:44px; border-radius:14px;
  background:
    linear-gradient(135deg, rgba(255,255,255,.22), rgba(255,255,255,0)),
    radial-gradient(18px 18px at 35% 30%, rgba(255,255,255,.35), transparent 60%),
    linear-gradient(135deg, var(--red), #b1000c);
  box-shadow: 0 10px 30px rgba(225,6,19,.35), inset 0 1px 0 rgba(255,255,255,.25);
  position:relative;
}
.mark:after{
  content:"";
  position:absolute; inset:10px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  transform:skewX(-8deg);
}
.brand-text{display:flex; flex-direction:column; line-height:1.05}
.brand-name{font-weight:850; letter-spacing:.02em; font-size:1.05rem}
.brand-sub{font-size:.9rem; color:var(--muted)}
.llc{color:#fff; opacity:.9; letter-spacing:.08em; font-size:.82em}

/* Nav */
.nav{display:flex; align-items:center; gap:1rem}
.nav-menu{display:flex; align-items:center; gap:.8rem}
.nav-link{padding:.55rem .75rem; border-radius:12px; color:var(--muted)}
.nav-link:hover{background:rgba(255,255,255,.06); color:#fff}
.nav-link.active{color:#fff; background:rgba(225,6,19,.15); border:1px solid rgba(225,6,19,.25)}
.nav-cta{
  padding:.6rem .9rem; border-radius:14px;
  background:linear-gradient(135deg, var(--red), var(--red2));
  box-shadow: 0 18px 40px rgba(225,6,19,.35);
  font-weight:750;
}
.nav-cta:hover{filter:brightness(1.05)}
.nav-toggle{
  display:none; background:transparent; border:1px solid var(--line);
  color:#fff; border-radius:14px; padding:.55rem .7rem;
}
.bars{
  display:inline-block; width:22px; height:14px;
  background:
    linear-gradient(#fff,#fff) 0 0/100% 2px,
    linear-gradient(#fff,#fff) 0 50%/100% 2px,
    linear-gradient(#fff,#fff) 0 100%/100% 2px;
  background-repeat:no-repeat;
}
.sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:.85rem 1.05rem; border-radius:16px;
  border:1px solid var(--line);
  font-weight:750;
  transition:transform .12s ease, filter .12s ease, background .12s ease;
}
.btn:hover{transform:translateY(-1px); filter:brightness(1.03)}
.btn:focus-visible{outline:none; box-shadow:var(--ring)}
.btn.primary{
  border:0;
  background:linear-gradient(135deg, var(--red), var(--red2));
  box-shadow: 0 20px 50px rgba(225,6,19,.35);
}
.btn.ghost{background:rgba(255,255,255,.06)}
.btn.full{width:100%}

/* Hero */
.hero{position:relative; padding:3.2rem 0 2.2rem}
.hero-grid{display:grid; grid-template-columns: 1.15fr .85fr; gap:2rem; align-items:stretch}
.eyebrow{
  display:inline-flex; gap:.5rem; align-items:center;
  font-weight:750; letter-spacing:.12em; text-transform:uppercase;
  color:rgba(255,255,255,.78); font-size:.78rem;
  background:rgba(255,255,255,.05);
  border:1px solid var(--line);
  padding:.45rem .7rem; border-radius:999px;
}
.hero h1{margin:.9rem 0 .5rem; font-size:clamp(2.1rem, 4vw, 3.2rem); letter-spacing:-.02em}
.lead{font-size:1.15rem; color:#e9e9e9; max-width:52ch}
.muted{color:var(--muted)}
.hero-bullets{margin:1.2rem 0 1.4rem; padding:0; list-style:none; display:grid; gap:.55rem}
.hero-bullets li{
  padding-left:1.25rem; position:relative; color:rgba(255,255,255,.88)
}
.hero-bullets li:before{
  content:""; position:absolute; left:0; top:.55rem;
  width:.65rem; height:.65rem; border-radius:999px;
  background:linear-gradient(135deg, var(--red), var(--red2));
  box-shadow:0 10px 24px rgba(225,6,19,.35);
}
.hero-actions{display:flex; gap:.75rem; flex-wrap:wrap}
.micro{margin-top:1rem; color:rgba(255,255,255,.65); font-size:.95rem}

.hero-card .card{
  background:linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.14);
  border-radius:var(--radius2);
  box-shadow: var(--shadow);
  padding:1.25rem;
}
.card h2{margin:.2rem 0 .4rem}
.mini-form{display:grid; gap:.75rem; margin-top:.8rem}
label span{display:block; font-size:.88rem; color:rgba(255,255,255,.78); margin-bottom:.35rem}
input, select, textarea{
  width:100%;
  background:rgba(0,0,0,.35);
  border:1px solid rgba(255,255,255,.14);
  color:#fff;
  padding:.85rem .9rem;
  border-radius:14px;
  outline:none;
}
input:focus, select:focus, textarea:focus{box-shadow:var(--ring); border-color:rgba(225,6,19,.55)}
.fineprint{font-size:.82rem; color:rgba(255,255,255,.65); margin:.25rem 0 0}
.trust{display:grid; grid-template-columns:repeat(3,1fr); gap:.7rem; margin-top:.9rem}
.trust-item{
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);
  border-radius:16px;
  padding:.75rem .8rem;
}
.trust-num{font-weight:900}
.trust-label{display:block; color:rgba(255,255,255,.7); font-size:.86rem}
.hero-glow{
  position:absolute; inset:auto 0 -180px 0; height:320px;
  background:radial-gradient(500px 240px at 50% 50%, rgba(225,6,19,.28), transparent 70%);
  filter:blur(2px);
  pointer-events:none;
}

/* Sections */
.section{padding:3rem 0}
.section.alt{background:rgba(255,255,255,.03); border-top:1px solid var(--line); border-bottom:1px solid var(--line)}
.section-head{display:flex; align-items:flex-end; justify-content:space-between; gap:1.2rem; margin-bottom:1.2rem}
.section-head h2{margin:0}
.cards{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
.card{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.04);
  padding:1.25rem;
}
.card.feature h3{margin:.2rem 0 .4rem}
.text-link{color:#fff; text-decoration:underline; text-decoration-color:rgba(225,6,19,.6); text-underline-offset:4px}
.text-link:hover{color:#fff; text-decoration-color:rgba(255,255,255,.75)}
.checklist{margin:1rem 0 0; padding:0; list-style:none; display:grid; gap:.65rem}
.checklist li{padding-left:1.6rem; position:relative; color:rgba(255,255,255,.88)}
.checklist li:before{
  content:"✓";
  position:absolute; left:0; top:.05rem;
  color:#fff; font-weight:900;
  width:1.15rem; height:1.15rem; display:grid; place-items:center;
  border-radius:999px;
  background:linear-gradient(135deg, var(--red), var(--red2));
  box-shadow:0 14px 30px rgba(225,6,19,.28);
}
.split{display:grid; grid-template-columns: 1fr .9fr; gap:1.5rem; align-items:start}
.quote{align-self:stretch}
.quote-text{font-size:1.1rem; margin:.2rem 0 1rem}
.quote-meta{margin:0; font-weight:800}
.inline-actions{display:flex; gap:.75rem; margin-top:1.2rem; flex-wrap:wrap}

.callout{
  border:1px solid rgba(255,255,255,.14);
  background:linear-gradient(135deg, rgba(225,6,19,.20), rgba(255,255,255,.04));
  border-radius:var(--radius2);
  padding:1.2rem 1.25rem;
  display:flex; align-items:center; justify-content:space-between; gap:1rem; flex-wrap:wrap;
}
.callout.compact{margin-top:1.5rem}
.callout-actions{display:flex; gap:.75rem; flex-wrap:wrap}

/* Pages */
.page .page-hero{padding:2.4rem 0 1.2rem}
.page .page-hero h1{margin:.6rem 0 .4rem; font-size:clamp(1.9rem, 3.2vw, 2.6rem)}
.service .bullets{margin:1rem 0 0; padding-left:1.1rem}
.service .bullets li{margin:.35rem 0; color:rgba(255,255,255,.88)}
.contact-grid{display:grid; grid-template-columns:.85fr 1.15fr; gap:1rem; align-items:start}
.contact-card .mini{margin-top:1rem}
.info{display:grid; gap:.6rem; margin-top:.8rem}
.info-row{display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:.7rem .8rem; border-radius:16px; border:1px solid rgba(255,255,255,.12); background:rgba(0,0,0,.25)}
.info-label{color:rgba(255,255,255,.7)}
.info-value{font-weight:800}
.contact-form{display:grid; gap:.9rem; margin-top:1rem}
.contact-form .two{display:grid; grid-template-columns:1fr 1fr; gap:.9rem}
.stack{display:grid; gap:.7rem}

/* Gallery */
.gallery-toolbar{display:flex; gap:.55rem; flex-wrap:wrap; margin-bottom:1rem}
.chip{
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.05);
  color:#fff; padding:.55rem .8rem; border-radius:999px;
  font-weight:750; cursor:pointer;
}
.chip.active{background:rgba(225,6,19,.20); border-color:rgba(225,6,19,.45)}
.gallery-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:1rem;
}
.g-item{
  position:relative;
  border-radius:var(--radius);
  overflow:hidden;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.03);
  cursor:pointer;
  min-height:220px;
}
.g-item img{width:100%; height:100%; object-fit:cover; display:block; filter:saturate(1.05)}
.g-cap{
  position:absolute; left:0; right:0; bottom:0;
  padding:.9rem .95rem;
  background:linear-gradient(180deg, transparent, rgba(0,0,0,.75));
}
.g-cap b{display:block}
.g-cap span{color:rgba(255,255,255,.75); font-size:.9rem}
.note{margin-top:1.3rem}

/* Lightbox */
.lightbox{
  width:min(980px, calc(100% - 2rem));
  border:1px solid rgba(255,255,255,.18);
  border-radius:18px;
  background:rgba(10,10,10,.92);
  color:#fff;
  padding:0;
}
.lightbox::backdrop{background:rgba(0,0,0,.65)}
.lightbox figure{margin:0}
.lightbox img{width:100%; height:auto; display:block; border-radius:18px}
.lightbox-close{
  position:absolute; right:.6rem; top:.5rem;
  width:44px; height:44px; border-radius:14px;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(0,0,0,.4); color:#fff;
  font-size:1.6rem; cursor:pointer;
}
.lightbox-close:hover{background:rgba(255,255,255,.06)}
.lightbox figcaption{padding:.8rem 1rem 1rem}

/* Footer */
.site-footer{border-top:1px solid var(--line); background:rgba(0,0,0,.35)}
.footer-grid{display:flex; align-items:flex-start; justify-content:space-between; gap:1.5rem; padding:2rem 0}
.footer-cols{display:flex; gap:2rem}
.footer-col{display:grid; gap:.5rem}
.footer-col h3{margin:0 0 .25rem; font-size:1rem}
.footer-col a{color:rgba(255,255,255,.78)}
.footer-col a:hover{color:#fff}
.footer-bottom{display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap; padding:1rem 0 1.6rem}
.footer-brand{margin-bottom:.5rem}

/* Responsive */
@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr; }
  .cards{grid-template-columns:1fr; }
  .split{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:1fr}
  .section-head{flex-direction:column; align-items:flex-start}
}
@media (max-width: 820px){
  .nav-toggle{display:inline-flex; align-items:center; gap:.6rem}
  .nav-menu{
    position:absolute; right:1.1rem; top:72px;
    width:min(360px, calc(100% - 2.2rem));
    display:none; flex-direction:column; align-items:stretch; gap:.4rem;
    padding:.7rem;
    background:rgba(10,10,10,.92);
    border:1px solid rgba(255,255,255,.16);
    border-radius:18px;
    box-shadow: var(--shadow);
  }
  .nav-menu.open{display:flex}
  .nav-link,.nav-cta{width:100%; text-align:center}
}
