<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact | Supreme Flooring & Construction LLC</title>
  <meta name="description" content="Contact Supreme Flooring & Construction LLC for a free estimate. Call 469-379-0799." />
  <meta name="theme-color" content="#0b0b0b" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/main.js"></script>
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="Supreme Flooring & Construction LLC home">
        <span class="mark" aria-hidden="true"></span>
        <span class="brand-text">
          <span class="brand-name">Supreme</span>
          <span class="brand-sub">Flooring & Construction <span class="llc">LLC</span></span>
        </span>
      </a>

      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="navMenu">
          <span class="sr-only">Open menu</span>
          <span class="bars" aria-hidden="true"></span>
        </button>
        <div id="navMenu" class="nav-menu">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="services.html">Services</a>
          <a class="nav-link" href="gallery.html">Gallery</a>
          <a class="nav-link active" href="contact.html">Contact</a>
          <a class="nav-cta" href="tel:4693790799">Call 469-379-0799</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="main" class="page">
    <section class="page-hero">
      <div class="container">
        <p class="eyebrow">Contact</p>
        <h1>Free estimates • Fast response</h1>
        <p class="lead muted">Call/text <a class="text-link" href="tel:4693790799">469-379-0799</a> or send a request below.</p>
      </div>
    </section>

    <section class="section">
      <div class="container contact-grid">
        <div class="card contact-card">
          <h2>Contact info</h2>
          <div class="info">
            <div class="info-row">
              <span class="info-label">Phone</span>
              <a class="info-value" href="tel:4693790799">469-379-0799</a>
            </div>
            <div class="info-row">
              <span class="info-label">Service area</span>
              <span class="info-value">Dallas–Fort Worth & surrounding areas</span>
            </div>
            <div class="info-row">
              <span class="info-label">Hours</span>
              <span class="info-value">Mon–Sat • 8am–6pm</span>
            </div>
          </div>

          <div class="card mini">
            <h3>Quick actions</h3>
            <div class="stack">
              <a class="btn primary full" href="tel:4693790799">Call Now</a>
              <a class="btn ghost full" href="sms:4693790799">Text Us</a>
            </div>
          </div>
        </div>

        <div id="form" class="card contact-card">
          <h2>Request an estimate</h2>
          <p class="muted">This form is wired for Formspree. Replace the action URL when you set it up.</p>
          <form class="contact-form" action="https://formspree.io/f/your-form-id" method="POST">
            <div class="two">
              <label>
                <span>Name</span>
                <input name="name" autocomplete="name" required placeholder="Your name" />
              </label>
              <label>
                <span>Phone</span>
                <input name="phone" autocomplete="tel" inputmode="tel" required placeholder="469-379-0799" />
              </label>
            </div>
            <label>
              <span>Email (optional)</span>
              <input name="email" autocomplete="email" inputmode="email" placeholder="you@email.com" />
            </label>
            <label>
              <span>Service needed</span>
              <select name="service" required>
                <option value="" selected disabled>Select a service</option>
                <option>Epoxy Flooring</option>
                <option>Tile Installation</option>
                <option>LVP / Vinyl Plank</option>
                <option>Laminate</option>
                <option>Hardwood</option>
                <option>Remodeling / Repairs</option>
              </select>
            </label>
            <label>
              <span>Details</span>
              <textarea name="details" rows="6" required placeholder="Tell us about the project (sqft, timeline, address/city, pics if available)."></textarea>
            </label>
            <button class="btn primary full" type="submit">Send Request</button>
            <p class="fineprint">No website/social links included. Phone only: 469-379-0799.</p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-bottom">
      <p class="fineprint">© <span id="year"></span> Supreme Flooring & Construction LLC. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
