<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Supreme Flooring & Construction LLC | Flooring, Epoxy & Remodeling</title>
  <meta name="description" content="Supreme Flooring & Construction LLC — flooring, epoxy coatings, tile, laminate, vinyl, and remodeling services in Dallas–Fort Worth & surrounding areas." />
  <meta name="theme-color" content="#0b0b0b" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/main.js"></script>
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="Supreme Flooring & Construction LLC home">
        <span class="mark" aria-hidden="true"></span>
        <span class="brand-text">
          <span class="brand-name">Supreme</span>
          <span class="brand-sub">Flooring & Construction <span class="llc">LLC</span></span>
        </span>
      </a>

      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="navMenu">
          <span class="sr-only">Open menu</span>
          <span class="bars" aria-hidden="true"></span>
        </button>
        <div id="navMenu" class="nav-menu">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="services.html">Services</a>
          <a class="nav-link" href="gallery.html">Gallery</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-cta" href="tel:4693790799">Call 469-379-0799</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="eyebrow">Red • Black • White • Built to Pop</p>
          <h1>Supreme Flooring & Construction LLC</h1>
          <p class="lead">Floors that wow. Builds that last.</p>
          <ul class="hero-bullets">
            <li>Epoxy floors • Garage & commercial</li>
            <li>Tile • LVP • Laminate • Hardwood</li>
            <li>Remodels • Repairs • Finish work</li>
          </ul>
          <div class="hero-actions">
            <a class="btn primary" href="tel:4693790799">Call Now</a>
            <a class="btn ghost" href="services.html">View Services</a>
          </div>
          <p class="micro">Serving Dallas–Fort Worth & surrounding areas. Same-week estimates when available.</p>
        </div>

        <div class="hero-card" role="region" aria-label="Quick estimate card">
          <div class="card">
            <h2>Get a Free Estimate</h2>
            <p class="muted">Tell us what you need — we’ll respond quickly.</p>
            <form class="mini-form" action="https://formspree.io/f/your-form-id" method="POST">
              <label>
                <span>Name</span>
                <input name="name" autocomplete="name" placeholder="Your name" required />
              </label>
              <label>
                <span>Phone</span>
                <input name="phone" autocomplete="tel" inputmode="tel" placeholder="469-379-0799" required />
              </label>
              <label>
                <span>What can we help with?</span>
                <select name="service" required>
                  <option value="" selected disabled>Select a service</option>
                  <option>Epoxy Flooring</option>
                  <option>Tile Installation</option>
                  <option>LVP / Vinyl Plank</option>
                  <option>Laminate</option>
                  <option>Hardwood</option>
                  <option>Remodeling / Repairs</option>
                </select>
              </label>
              <button class="btn primary full" type="submit">Request Estimate</button>
              <p class="fineprint">Form uses Formspree (free). Replace <code>your-form-id</code> on launch.</p>
            </form>
          </div>

          <div class="trust">
            <div class="trust-item">
              <span class="trust-num">5★</span>
              <span class="trust-label">Quality Finish</span>
            </div>
            <div class="trust-item">
              <span class="trust-num">On‑Time</span>
              <span class="trust-label">Clear Communication</span>
            </div>
            <div class="trust-item">
              <span class="trust-num">Insured</span>
              <span class="trust-label">Professional Work</span>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-glow" aria-hidden="true"></div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section-head">
          <h2>What we do</h2>
          <p class="muted">Clean installs, sharp lines, and durable materials — done right.</p>
        </div>

        <div class="cards">
          <article class="card feature">
            <h3>Epoxy Flooring</h3>
            <p>Garage, shop, warehouse, and showroom coatings with modern flakes, metallics, or solid colors.</p>
            <a class="text-link" href="services.html#epoxy">Learn more</a>
          </article>
          <article class="card feature">
            <h3>Residential Flooring</h3>
            <p>LVP, laminate, hardwood, and tile installs with proper prep and crisp transitions.</p>
            <a class="text-link" href="services.html#residential">Learn more</a>
          </article>
          <article class="card feature">
            <h3>Remodeling</h3>
            <p>Drywall, paint, trim, minor renovations, and punch‑list work for a finished look.</p>
            <a class="text-link" href="services.html#remodeling">Learn more</a>
          </article>
        </div>
      </div>
    </section>

    <section class="section alt">
      <div class="container split">
        <div>
          <h2>Why choose Supreme</h2>
          <ul class="checklist">
            <li>Detailed prep work (the part most people skip)</li>
            <li>Clear timelines and clean job sites</li>
            <li>Material recommendations that fit your budget</li>
            <li>Commercial & residential experience</li>
          </ul>
          <div class="inline-actions">
            <a class="btn primary" href="gallery.html">See our work</a>
            <a class="btn ghost" href="contact.html">Contact</a>
          </div>
        </div>

        <div class="quote card">
          <p class="quote-text">“Fast response, great communication, and the floor came out perfect. Highly recommend.”</p>
          <p class="quote-meta">— Recent customer</p>
          <p class="muted fineprint">Tip: Replace testimonials with your real reviews once live.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <h2>Ready to get started?</h2>
          <p class="muted">Call or text for pricing and scheduling.</p>
        </div>
        <div class="callout-actions">
          <a class="btn primary" href="tel:4693790799">Call 469-379-0799</a>
          <a class="btn ghost" href="sms:4693790799">Text Us</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand footer-brand">
          <span class="mark" aria-hidden="true"></span>
          <span class="brand-text">
            <span class="brand-name">Supreme</span>
            <span class="brand-sub">Flooring & Construction <span class="llc">LLC</span></span>
          </span>
        </div>
        <p class="muted">Dallas–Fort Worth & surrounding areas</p>
      </div>

      <div class="footer-cols">
        <div class="footer-col">
          <h3>Pages</h3>
          <a href="services.html">Services</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="footer-col">
          <h3>Contact</h3>
          <a href="tel:4693790799">469-379-0799</a>
          <a href="contact.html#form">Request an estimate</a>
        </div>
      </div>
    </div>
    <div class="container footer-bottom">
      <p class="fineprint">© <span id="year"></span> Supreme Flooring & Construction LLC. All rights reserved.</p>
      <p class="fineprint">Built with a lightweight static site (perfect for GitHub Pages).</p>
    </div>
  </footer>
</body>
</html>
