<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services | Supreme Flooring & Construction LLC</title>
  <meta name="description" content="Explore services from Supreme Flooring & Construction LLC: epoxy floors, LVP, tile, laminate, hardwood, and remodeling." />
  <meta name="theme-color" content="#0b0b0b" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/main.js"></script>
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="Supreme Flooring & Construction LLC home">
        <span class="mark" aria-hidden="true"></span>
        <span class="brand-text">
          <span class="brand-name">Supreme</span>
          <span class="brand-sub">Flooring & Construction <span class="llc">LLC</span></span>
        </span>
      </a>

      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="navMenu">
          <span class="sr-only">Open menu</span>
          <span class="bars" aria-hidden="true"></span>
        </button>
        <div id="navMenu" class="nav-menu">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link active" href="services.html">Services</a>
          <a class="nav-link" href="gallery.html">Gallery</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-cta" href="tel:4693790799">Call 469-379-0799</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="main" class="page">
    <section class="page-hero">
      <div class="container">
        <p class="eyebrow">Services</p>
        <h1>Flooring & construction services</h1>
        <p class="lead muted">Quality materials, clean installs, and durable results. Serving Dallas–Fort Worth & surrounding areas.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="cards">
          <article id="epoxy" class="card service">
            <h2>Epoxy Flooring</h2>
            <p class="muted">Garage • shop • warehouse • commercial spaces</p>
            <ul class="bullets">
              <li>Grind & prep for strong adhesion</li>
              <li>Flake, metallic, or solid color systems</li>
              <li>Clear topcoats for UV & wear resistance</li>
            </ul>
          </article>

          <article id="residential" class="card service">
            <h2>Residential Flooring</h2>
            <p class="muted">LVP • tile • laminate • hardwood</p>
            <ul class="bullets">
              <li>Subfloor leveling & moisture checks</li>
              <li>Transitions, baseboards, and trim details</li>
              <li>Stairs, bedrooms, living spaces</li>
            </ul>
          </article>

          <article class="card service">
            <h2>Tile Work</h2>
            <p class="muted">Baths • kitchens • backsplashes • showers</p>
            <ul class="bullets">
              <li>Layout planning and clean grout lines</li>
              <li>Waterproofing options (as needed)</li>
              <li>Modern patterns and large format tile</li>
            </ul>
          </article>

          <article id="remodeling" class="card service">
            <h2>Remodeling & Repairs</h2>
            <p class="muted">Finish carpentry • drywall • paint • punch lists</p>
            <ul class="bullets">
              <li>Trim, doors, baseboards, feature walls</li>
              <li>Small renovations and refresh projects</li>
              <li>Rental turns and make-readies</li>
            </ul>
          </article>
        </div>

        <div class="callout compact">
          <div>
            <h3>Need pricing?</h3>
            <p class="muted">Call/text and we’ll get you a quick estimate.</p>
          </div>
          <div class="callout-actions">
            <a class="btn primary" href="tel:4693790799">Call 469-379-0799</a>
            <a class="btn ghost" href="contact.html#form">Request Estimate</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-bottom">
      <p class="fineprint">© <span id="year"></span> Supreme Flooring & Construction LLC. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
